<!doctype html>
<html class="no-js" lang="" ng-app="pokemon" class-route="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/circle.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
  <body>
    <nav class="navbar" >
      <div class="container">
        <a href="#!/"><img class="img-responsive" src="img/logo-pokemon.png"></a>
      </div>
    </nav>

    <div ng-view autoscroll="true"></div> 
        
    <footer class="text-center">
      <p>&copy; The Pokemon Company</p>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- Angular -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src='js/ng-infinite-scroll.min.js'></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/detailsController.js"></script>

    <!-- Services -->
    <script src="js/services/pokemonService.js"></script>
  </body>
</html>
